hook.net/obj/hook.net.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj": {}
  },
  "projects": {
    "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj",
        "projectName": "hook.net",
        "projectPath": "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj",
        "packagesPath": "/home/peercat/.nuget/packages/",
        "outputPath": "/run/media/peercat/DATA/Code/NodeVMS/hook.net/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/peercat/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.9, 6.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hook.net/obj/hook.net.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj": {}
  },
  "projects": {
    "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj",
        "projectName": "hook.net",
        "projectPath": "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj",
        "packagesPath": "/home/peercat/.nuget/packages/",
        "outputPath": "/home/peercat/Code/NodeVMS/hook.net/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/peercat/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.9, 6.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hook.net/obj/hook.net.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj": {}
+    "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj": {}
   },
   "projects": {
-    "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj": {
+    "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj",
+        "projectUniqueName": "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj",
         "projectName": "hook.net",
-        "projectPath": "/run/media/peercat/DATA/Code/NodeVMS/hook.net/hook.net.csproj",
+        "projectPath": "/home/peercat/Code/NodeVMS/hook.net/hook.net.csproj",
         "packagesPath": "/home/peercat/.nuget/packages/",
-        "outputPath": "/run/media/peercat/DATA/Code/NodeVMS/hook.net/obj/",
+        "outputPath": "/home/peercat/Code/NodeVMS/hook.net/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/peercat/.nuget/NuGet/NuGet.Config"
@@ -37,6 +37,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.17.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
